<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Error.fs" />
    <Compile Include="Archive.fs" />
    <Compile Include="Stream.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="3.*" />
    <PackageReference Include="Ply" Version="0.3.*" />
    <PackageReference Include="SharpZipLib" Version="1.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
  </ItemGroup>

</Project>
