<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Error.fs" />
    <Compile Include="StreamComparison.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ply" Version="0.3.*" />
  </ItemGroup>

</Project>
