<Project>

  <PropertyGroup>
    <Product>VerifyArchive</Product>
    <VersionPrefix>0.3.2</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Copyright © 2021 Randy Eckenrode</Copyright>
    <Authors>Randy Eckenrode</Authors>
    <Description>VerifyArchive compares Backblaze backup archives to the local filesystem and reports any discrepancies it finds.</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/reckenrode/VerifyArchive</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>FS0760;$(NoWarn)</NoWarn>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

</Project>
